# in-memory-cache

./: README.md  pom.xml
src/main/java/com/example/cache/: InMemoryCacheApplication.java
src/main/java/com/example/cache/controller/: RecordController.java
src/main/java/com/example/cache/model/: Record.java
src/main/java/com/example/cache/repository/: RecordRepository.java
src/main/java/com/example/cache/service/: RecordService.java
src/test/java/com/example/cache/: InMemoryCacheApplicationTests.java
